# swagger2markup-maven-project-template

./: pom.xml
src/docs/swagger/: admissions.yaml
